.carousel-item img {
  max-width: 100%;
  height: auto; /* Yüksekliği otomatik ayarla */
  object-fit: fill;
  max-height: 600px; /* Maksimum yükseklik sınırlaması */
}


.main {
  margin-top: 60px;
}

.songs-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-image: url("../images/songback.jpg");
  grid-gap:10px;
  
  
  
}
.icon-cart{
  max-width: 45px;
  max-height: 45px;
  cursor: pointer;
 } 


@media (max-width: 2000px) {
  .songs-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}


@media (max-width: 1600px) {
  .songs-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  .songs-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .songs-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .songs-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .songs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .songs-grid {
    grid-template-columns: 1fr;
  }
}

.song-container {
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
}
.song-image-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 180px;
  margin-bottom: 20px;
}
.song-image {

  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
  border-radius: 10px;
}

.song-image:hover {
  transform: scale(1.3); 
  transition: transform 0.3s ease;

}


.song-name {
  height: 40px;
  margin-bottom: 5px;
  color: white;
}

.song-price {
  font-weight: 700;
  margin-bottom: 10px;
  color: white;
}

.add-to-cart-button{
  border-radius: 10px;
  background-color:rgb(0,0,0);
  color: rgb(219, 213, 213);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 5px;
  border: none;
  font-size: small;
}

